{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M-R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PATHL1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_CSL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSL_B3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "B3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "testing auto",
  "choreoAuto": false
}