{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002725,
        "y": 2.8033249999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309500000000001,
        "y": 1.012249999999999
      },
      "isLocked": false,
      "linkedName": "REEF E"
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 0.9360000000012947,
        "y": 4.054250000003905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}