{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1664077186116457,
        "y": 4.188331543718503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8890066500939846,
        "y": 4.82165842613351
      },
      "isLocked": false,
      "linkedName": "REEF A"
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 1.4380924684384464,
        "y": 6.540726573665275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}