{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803830480988443,
        "y": 4.188800000004053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77625,
        "y": 5.82875
      },
      "isLocked": false,
      "linkedName": "REEF H"
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 2.388750000001295,
        "y": 6.881750000003906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}