{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.601607086769003,
        "y": 6.715419793460957
      },
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    },
    {
      "anchor": {
        "x": 3.9876698536416164,
        "y": 5.255770077961824
      },
      "prevControl": {
        "x": 3.5141150966184354,
        "y": 5.647999494280334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}