{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3827357350639242,
        "y": 6.574876793278857
      },
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    },
    {
      "anchor": {
        "x": 3.1664077186116457,
        "y": 4.188331543718503
      },
      "prevControl": {
        "x": 2.7239456304713427,
        "y": 5.1603488331411524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}