{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8847914335912104,
        "y": 6.640652738915927
      },
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    },
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 4.015028409090909
      },
      "prevControl": {
        "x": 5.006452532142507,
        "y": 5.2317249414145035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.29008779590552
  },
  "useDefaultConstraints": true
}