{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5229948882775486,
        "y": 6.284670421241364
      },
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    },
    {
      "anchor": {
        "x": 3.170069519009468,
        "y": 3.8589054809894856
      },
      "prevControl": {
        "x": 2.8752557470646187,
        "y": 4.636295550613163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}