{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6822460872850167,
        "y": 2.9661500000000043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4839710872850156,
        "y": 2.7171804809863542
      },
      "isLocked": false,
      "linkedName": "REEF C"
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 1.1316244973974827,
        "y": 7.342658893720498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}