{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9732335778357117,
        "y": 2.8069491367447337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8177499999999993,
        "y": 2.0359999999999987
      },
      "isLocked": false,
      "linkedName": "REEF D"
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 1.3357500000012947,
        "y": 6.218750000003905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}