{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1947370506363824,
        "y": 6.0069705902082475
      },
      "isLocked": false,
      "linkedName": "CORAL STATION 2"
    },
    {
      "anchor": {
        "x": 3.170069519009468,
        "y": 3.8589054809894856
      },
      "prevControl": {
        "x": 2.6675570237601973,
        "y": 4.5058239493911465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}