{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4094882729234037,
        "y": 6.918816631123748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.051803846693896,
        "y": 7.026705975386042
      },
      "isLocked": false,
      "linkedName": "CRL"
    },
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 2.5325307377049184
      },
      "prevControl": {
        "x": 1.234733606557377,
        "y": 2.5085553278688515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.91249467652006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.61395684873277
  },
  "useDefaultConstraints": true
}