{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4094882729234037,
        "y": 6.918816631123748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7161481089889783,
        "y": 6.9907428606319435
      },
      "isLocked": false,
      "linkedName": "CRL"
    },
    {
      "anchor": {
        "x": 2.673258196721312,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.0259221311475404,
        "y": 4.342674180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.61395684873277
  },
  "useDefaultConstraints": true
}