{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4094882729234037,
        "y": 6.918816631123748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.392480076202092,
        "y": 6.774964172107354
      },
      "isLocked": false,
      "linkedName": "CRL"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 3.2726434426229507,
        "y": 6.812141393442622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.61395684873277
  },
  "useDefaultConstraints": true
}