{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4094882729234037,
        "y": 6.918816631123748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.409488272923404,
        "y": 6.918816631123748
      },
      "isLocked": false,
      "linkedName": "CRL"
    },
    {
      "anchor": {
        "x": 6.377459016393443,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 7.18063524590164,
        "y": 6.836116803278687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.61395684873277
  },
  "useDefaultConstraints": true
}