{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4094882729234037,
        "y": 6.918816631123748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9029308958742224,
        "y": 7.074656795058172
      },
      "isLocked": false,
      "linkedName": "CRL"
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 2.4845799180327868
      },
      "prevControl": {
        "x": 9.482274590163934,
        "y": 5.073924180327867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.2509510165807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.61395684873277
  },
  "useDefaultConstraints": true
}