{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3346481876418894,
        "y": 1.1311833688611772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9889514663304144,
        "y": 1.0952202541070788
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 2.6492827868852458,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 1.6492827868852458,
        "y": 4.198821721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.2538377374448
  },
  "useDefaultConstraints": true
}