{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 1.0940061475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3445696721311475,
        "y": 1.6454405737704905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.3647028688524587
      },
      "prevControl": {
        "x": 4.351536885245901,
        "y": 1.0940061475409832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.10473162741863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.2538377374448
  },
  "useDefaultConstraints": true
}