{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3346481876418894,
        "y": 1.1311833688611772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1088285155107425,
        "y": 0.9273923852546191
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.793186475409836
      },
      "prevControl": {
        "x": 1.2107581967268617,
        "y": 7.783145491800122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.2538377374448
  },
  "useDefaultConstraints": true
}