{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3346481876418894,
        "y": 1.1311833688611772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.334648187641889,
        "y": 1.1311833688611768
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 2.4845799180327868
      },
      "prevControl": {
        "x": 4.3035860655737705,
        "y": 0.9861168032786867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.2509510165807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.2538377374448
  },
  "useDefaultConstraints": true
}