{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.3647028688524587
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447329545454545,
        "y": 1.8511931818181824
      },
      "isLocked": false,
      "linkedName": "RE"
    },
    {
      "anchor": {
        "x": 1.3346481876418894,
        "y": 1.1311833688611772
      },
      "prevControl": {
        "x": 2.07057569297238,
        "y": 0.7195628997780221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.2538377374448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.10473162741863
  },
  "useDefaultConstraints": true
}