{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3346481876418894,
        "y": 1.1311833688611772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6652834335435287,
        "y": 0.43589648361527533
      },
      "isLocked": false,
      "linkedName": "CSR"
    },
    {
      "anchor": {
        "x": 6.389446721311475,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 7.060758196721312,
        "y": 1.3817110655737714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3414568224364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.2538377374448
  },
  "useDefaultConstraints": true
}