{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.341856060606061,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508396464646464,
        "y": 4.045328282828282
      },
      "isLocked": false,
      "linkedName": "MM"
    },
    {
      "anchor": {
        "x": 6.081502525252525,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.90479797979798,
        "y": 4.004671717171717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01223960036012
  },
  "reversed": false,
  "folder": "testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}