{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.421641791044777,
        "y": 7.6048507462686565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361407249466952,
        "y": 7.155810234541577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.793186475409836
      },
      "prevControl": {
        "x": 5.550639658848615,
        "y": 6.220309168443496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.53479190518827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}