{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.37,
        "y": 4.015028409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708497941118685,
        "y": 4.018422460451602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 4.015028409090909
      },
      "prevControl": {
        "x": 6.58125,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "REEF I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "compete",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}