{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.081502525252525,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396590909090909,
        "y": 5.773232323232324
      },
      "isLocked": false,
      "linkedName": "MF"
    },
    {
      "anchor": {
        "x": 1.4094882729234037,
        "y": 6.918816631123748
      },
      "prevControl": {
        "x": 3.9023392830244124,
        "y": 7.4830161260732435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.61395684873277
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036012
  },
  "useDefaultConstraints": true
}