{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1438777371693645,
        "y": 2.8848047315174754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497466762773135,
        "y": 3.1631400565211236
      },
      "isLocked": false,
      "linkedName": "REEF EF"
    },
    {
      "anchor": {
        "x": 5.806508286385667,
        "y": 4.029861534623291
      },
      "prevControl": {
        "x": 5.713142237585101,
        "y": 3.516063560758888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "season",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}