{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4459375,
        "y": 7.2956818181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.445937499999985,
        "y": 7.2956818181818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.960170454545455,
        "y": 7.2956818181818175
      },
      "prevControl": {
        "x": 5.960170454545455,
        "y": 7.2956818181818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compete",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}