{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.176704545454545,
        "y": 6.129005681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.176704545454552,
        "y": 6.129005681818182
      },
      "isLocked": false,
      "linkedName": "HCR"
    },
    {
      "anchor": {
        "x": 5.290877013312038,
        "y": 5.080053467676405
      },
      "prevControl": {
        "x": 4.290877013312038,
        "y": 5.080053467676405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "compete",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.28940686250033
  },
  "useDefaultConstraints": true
}