{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763579545454545,
        "y": 4.015028409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.763579545454551,
        "y": 4.015028409090909
      },
      "isLocked": false,
      "linkedName": "REEF I"
    },
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 6.817045454545454
      },
      "prevControl": {
        "x": 6.431676136363636,
        "y": 6.378295454545454
      },
      "nextControl": {
        "x": 2.1410440546866374,
        "y": 7.130438130217916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 2.8817897727272723,
        "y": 7.036420454545453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL STATION 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PATHL1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.29008779590552
  },
  "reversed": false,
  "folder": "compete",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}