{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.321855010660982,
        "y": 0.4451492537313436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508723697529668,
        "y": 0.4756416779737671
      },
      "isLocked": false,
      "linkedName": "RR"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.3647028688524587
      },
      "prevControl": {
        "x": 5.874946695095949,
        "y": 1.5053837953091682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.10473162741863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}