{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037102272727275,
        "y": 4.015028409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.037102272727275,
        "y": 5.015028409090909
      },
      "isLocked": false,
      "linkedName": "HCR"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.0,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}